/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <160>;
    flavor = "balanced";
    retro-tap;
};

/ {
    macros {
        lock: lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(Q))>;
            label = "LOCK";
        };

        rls: als {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8>;
            label = "ALS";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LS(NUMBER_4))>;
            label = "SCREENSHOT";
        };

        tmux: tmux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "TMUX";
        };
    };

    combos {
        compatible = "zmk,combos";

        tmux {
            bindings = <&tmux>;
            key-positions = <0 12>;
        };
    };

    behaviors {
        leftguitd: leftguitd {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFTGUITD";
            #binding-cells = <0>;
            bindings = <&kp LGUI>, <&kp LEFT_ALT>;

            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E       &kp R               &kp T    &kp Y  &kp U                &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D       &mt LEFT_CONTROL F  &kp G    &kp H  &mt RIGHT_CONTROL J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C       &kp V               &kp B    &kp N  &kp M                &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                          &leftguitd  &kp ENTER           &mo 1    &mo 2  &kp SPACE            &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &kp N1       &kp N2  &kp N3     &kp N4          &kp N5              &kp N6            &kp N7             &kp N8                &kp N9                 &kp N0         &trans
&trans  &screenshot  &kp AT  &kp MINUS  &kp EQUAL       &kp GREATER_THAN    &kp LESS_THAN     &kp STAR           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE      &trans
&trans  &rls         &trans  &trans     &kp LEFT_BRACE  &kp RIGHT_BRACE     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans                &trans                 &kp BACKSLASH  &trans
                             &kp LGUI   &trans          &trans              &mo 3             &trans             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp F12  &kp F1  &kp F2  &kp F3     &kp F4          &kp F5              &kp F6    &kp F7    &kp F8        &kp F9     &kp F10   &kp F11
&trans   &trans  &trans  &kp MINUS  &kp EQUAL       &kp GREATER_THAN    &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &kp BSLH  &kp GRAVE
&trans   &trans  &trans  &trans     &kp LEFT_BRACE  &kp RIGHT_BRACE     &trans    &trans    &trans        &trans     &trans    &lock
                         &kp LGUI   &trans          &mo 3               &trans    &trans    &kp RALT
            >;
        };

        extra_1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Extra";
            bindings = <
&none       &none         &none         &none         &none         &none           &bt BT_CLR  &none   &none     &none  &none  &none
&none       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none       &none   &none     &none  &none  &none
&bt BT_PRV  &bt BT_NXT    &none         &none         &none         &none           &none       &none   &none     &none  &none  &lock
                                        &kp LGUI      &trans        &trans          &trans      &trans  &kp RALT
            >;

            label = "Extra";
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
